.. Machine Learning: A Probabilistic Perspective documentation master file, created by
   sphinx-quickstart on Sat Jun 30 07:28:28 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Machine Learning: A Probabilistic Perspective's documentation!
=========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
